[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontcontroller.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontcontroller.params.disableOutputBuffering=true
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] = 
resources.db.adapter = MYSQLI
resources.db.params.host = 127.0.0.1
resources.db.params.username = root
resources.db.params.password = 
resources.db.params.dbname = cosmopoliten
resources.db.params.charset = utf8

;email notification settings for email
email.from = ''
email.sendername = ''

autoloadernamespaces.tf = "Miqo_"
; web site url (+ trailing slash)
baseurl = http://localhost/cosmo/public/
;upload path
upload.path = APPLICATION_PATH'/data/uploads/'
;course upload path
upload.course = APPLICATION_PATH'/data/uploads/maps'

;maximum execution time for the soap request
phpSettings.max_execution_time = 7200
phpSettings.date.timezone =  Europe/Berlin
phpSettings.session.timeout = 3600

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[import : production]
